<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<table border="1" >
<thead align="center" >
<tr ><th width="10pc">Type</th><th width="70pc">Particulars</th><th width="10pc">Debit</th><th width="10pc">Credit</th> </thead>
<tr><td width="10pc"></td><td  width="70pc"></td><td width="10pc"></td><td>Credit</td> 
<tr><td width="10pc">Type</td><td width="70pc">Particulars</td><td width="10pc">Debit</td><td>Credit</td> 

</table>
</body>
</html>